BOOT_TIMEOUT=-1

locale="en_US"

keyboard=us

profiles="DEBELS"

auto_profiles="DEBELS"

# Mirror tools
# mirror_tools="wget reprepro"
	
# Mirror variables
#server="ftp.au.debian.org"

debian_mirror="http://ftp.au.debian.org/debian/"

#wget_debian_mirror="ftp://ftp.au.debian.org/debian/"
#rsync_debian_mirror="ftp.au.debian.org::debian"

# Mirror for security updates
#   Expects security updates to be in dists/DEBIAN_DIST/updates
security_mirror="http://security.debian.org/"

local_packages="/home/optergy/deb-optergy/debs/*.deb"

force_preseed="true"
