BOOT_TIMEOUT=1
locale="en_US"
keyboard=us
profiles="DEBELS"
auto_profiles="DEBELS"
# Mirror tools
# mirror_tools="wget reprepro"
	
# Mirror variables
#server="ftp.au.debian.org"
#debian_mirror="http://$server/debian/"
#wget_debian_mirror="ftp://$server/debian/"
#rsync_debian_mirror="$server::debian"

# Mirror for security updates
#   Expects security updates to be in dists/DEBIAN_DIST/updates
security_mirror="http://security.debian.org/"
force_preseed="true"
