BOOT_TIMEOUT=-1
locale="en_US"
keyboard=us
profiles="raid-production"
auto_profiles="raid-production"
debian_mirror="http://ftp.au.debian.org/debian/"
mirror_components="main non-free"
security_mirror="http://security.debian.org/"
local_packages="/home/optergy/deb-optergy/debs/"
force_preseed="true"
