BOOT_TIMEOUT=-1

locale="en_US"

keyboard=us

profiles="stage"

auto_profiles="stage"

# Mirror tools
# mirror_tools="wget reprepro"
	
# Mirror variables
#server="ftp.au.debian.org"
#server="ftp.de.debian.org"
#debian_mirror="ftp://$server/debian/"
#rsync_debian_mirror="$server::debian"

debian_mirror="http://ftp.au.debian.org/debian/"
mirror_components="main"
#wget_debian_mirror="ftp://ftp.au.debian.org/debian/"
#rsync_debian_mirror="ftp.au.debian.org::debian"
#debian_mirror_extra="http://deb.debian.org/debian"

#mirror_components_extra="main contrib non-free"

# Mirror for security updates
#   Expects security updates to be in dists/DEBIAN_DIST/updates
security_mirror="http://security.debian.org/"

#local_packages="/home/optergy/deb-optergy/debs/"

force_preseed="true"
